# Console_Usedmarketplace

./: README.md  settings.gradle
CONSOLE NURI ANDROID/: README.md  build.gradle
CONSOLE NURI ANDROID/app/: build.gradle  google-services.json
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/FileUpload/: ApiService.java  ChangeActivity.java  FileUtils.java  MyAdapter.java  UploadActivity.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/Fragment/: ChatImageFragment.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/activity/: LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductActivity.java  SearchAddressActivity.java  ViewPagerAdapter.java  googleMapActivity.java  productListActivity.java  tradingProductActivity.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/adapter/: ChatRoomsAdapter.java  DeliveryAdapter.java  ProductsAdapter.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/app/: Config.java  MyApplication.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  NotificationUtils.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/liveStreaming/: StreamActivity.java  tcpClientActivity.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/model/: ChatRoom.java  Product.java  User.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/webRTC/: AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallFragment.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  MainActivity.java  PeerConnectionClient.java  RtcEventLog.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  imageFragment.java
CONSOLE NURI ANDROID/app/src/main/java/org/techtown/consolenuri/webRTC/util/: AppRTCUtils.java
CONSOLE NURI ANDROID/app/src/main/res/drawable/: bg_bubble_white.xml
CONSOLE NURI ANDROID/app/src/main/res/layout/: activity_example.xml  activity_googlemap.xml  activity_login.xml  activity_tcpclient.xml  activity_upload.xml  address_activity.xml  addresswrite_activity.xml  custom_dialog_tradingproduct.xml  item_address.xml  item_image.xml  item_product.xml  item_trading_product.xml  pagerview_layout.xml  product_image.xml  searchaddresss_activity.xml  trading_product_activity.xml
CONSOLE NURI ANDROID/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
CONSOLE NURI ANDROID/app/src/main/res/values/: category.xml  strings.xml
CONSOLE NURI ANDROID/app/src/test/java/org/techtown/consolenuri/: ExampleUnitTest.java
CONSOLE NURI PHPSERVER/: index.php  load.php  push_test.php  style.css
CONSOLE NURI PHPSERVER/UploadImage/: change.php  messageimage.php  test.php  upload.php  write.php
CONSOLE NURI PHPSERVER/firebase/: config.php  index.php  send.php
CONSOLE NURI PHPSERVER/include/: config.php  db_connect.php  db_handler.php  tmp_db_handler.php
app/: google-services.json
(+57 files in other folders)
