<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_itemchage"
        android:orderInCategory="100"
        android:title="제품정보수정"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_itemdelete"
        android:orderInCategory="100"
        android:title="제품삭제"
        app:showAsAction="never" />


</menu>