apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.techtown.consolenuri"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-analytics:20.0.2'


    //implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    //http resapi endpoint에 접속하기 위해서 만든 volly함수
    implementation 'com.android.volley:volley:1.1.0'

    //TextInputLayout을 사용하기 위해서 적용하는 라이브러리
    implementation 'com.android.support:design:28.0.0'

    //retrofit 등록//
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //글라이더 등록//
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //구글 머테리얼 등록//
    implementation 'com.google.android.material:material:1.0.0'

    //인디케이터 등록 뷰페이저 인지를 하게 도와주는 용도//
    implementation 'me.relex:circleindicator:1.2.2'

    //부트페이 적용하기
    implementation 'com.github.bootpay:client_android_java:3.2.1'

    //gson기능 사용해서 객첼를 셰어드로 저장시키기.
    implementation 'com.google.code.gson:gson:2.4'

    //webRTC
    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation files('libs/autobanh.jar')

    //구글 지도 api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //스트리밍 관련 라이브러리
    //stream function
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.7.9'
    implementation 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14v3'

}

//Add this line
apply plugin: 'com.google.gms.google-services'
